{
  "mcpServers": {
    "skillsrepo": {
      "command": "node",
      "args": [
        "C:/Users/r.vanderhorst/agent-team-mcp/dist/index.js"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stack-freshness.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/state-validator.mjs\""
          }
        ]
      }
    ]
  }
}
